<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>To Do Lista</title>
</head>

<body>
    <h1>Your Todo List</h1>
    <ul></ul>

    <form>
        <input type="text" placeholder="New todo">
        <button id="add">Add new todo</button>
    </form>

    <script src="main.js"></script>
</body>

</html>